# switchblade-jetty

./: LICENSE  README.md  pom.xml
src/main/java/com/leftstache/switchblade/jetty/: AutoConfiguredServlet.java  Endpoint.java  JettyApplicationListener.java  RegisteredEndpoint.java
src/main/resources/: blade.factory
src/test/java/testpackage/: TestApplication.java  TestEndpoint.java
